# vpro

SpeechAPIDemo/: .project  README.md  pom.xml  run.txt
SpeechAPIDemo/src/main/java/utwente/speech/: SpeechAPIDemo.java  TECSCommunication.java
development-scripts/: build_all.sh
vpro-VU/: .project  pom.xml
vpro-VU/src/main/java/vpro/vu/: VUGUI.java
vpro-sr/: .project  pom.xml
vpro-sr/src/main/java/vpro/sr/: RecognizeSpeech.java  SR.form  SRGUI.java
vpro-userinterface/: .project  pom.xml
vpro-userinterface/src/main/java/vpro/userinterface/: UI.form  UI.java
vpro-utils/java/: .classpath  pom.xml
vpro-utils/java/src/main/gen-java/rise/core/utils/tecs/: Behaviour.java  GetSpeech.java  LowLevelNaoCommand.java  ProcessedRobotPresenterData.java  RobotPresenterData.java  vproConstants.java
vpro-utils/java/src/main/java/rise/core/utils/: Constants.java  Listener.java  ObjectListener.java  ObjectListenerBase.java  StringListener.java  StringListenerBase.java  Utils.java  VarProperties.java
vpro-utils/java/src/main/java/rise/core/utils/tecs/: EventHandler.java  MessageContainer.java  TECSClient.java
vpro-utils/thrift/: vpro.thrift
